order.proto

syntax = "proto3";

option go_package = "github.com/mushoffa/bcgdv-kuncie/protos";

import "google/protobuf/empty.proto";

// @Created 14/10/2021
// @Updated 26/10/2021
message OrderItem {
	string sku = 1;
	string name = 2;
	double price = 3;
	uint32 qty = 4;
}

// @Created 14/10/2021
// @Updated 26/10/2021
message Cart {
	string id = 1;
	string name = 2;
	double totalPrice = 3;
	repeated OrderItem items = 4;
}

// @Created 14/10/2021
message CreateCartRequest {
	string name = 1;
}

// @Created 14/10/2021
message CreateCartResponse {
	string id = 1;
	string name = 2;
	double totalPrice = 3;
}

// @Created 20/10/2021
message GetCartByIDRequest {
	string id = 1;
}

// @Created 20/10/2021
// @Updated 26/10/2021
message GetCartByIDResponse {
	string id = 1;
	string name = 2;
	double totalPrice = 3;
	repeated OrderItem items = 4;
}

// @Created 20/10/2021
message GetAllCartsResponse {
	repeated Cart carts = 1;
}

// @Created 14/10/2021
// @Created 26/10/2021
message AddOrderItemRequest {
	string id = 1;
	string sku = 2;
	uint32 qty = 3;
	//OrderItem product = 2;
}

// @Created 14/10/2021
message AddOrderItemResponse {
	Cart cart = 1;
}

// @Created 26/10/2021
// @Updated
message RemoveOrderItemRequest {
	string id = 1;
	string sku = 2;
}

// @Created 26/10/2021
// @Updated
message RemoveOrderItemResponse {
	Cart order = 1;
}

// @Created 14/10/2021
message CheckoutCartRequest {
	string id = 1;
}

// @Created 14/10/2021
message CheckoutCartResponse {
	Cart order = 1;
}

// @Created 14/10/2021
// @Updated 26/10/2021
service OrderService {
	rpc CreateCart(CreateCartRequest) returns (CreateCartResponse);
	rpc GetCartByID(GetCartByIDRequest) returns (GetCartByIDResponse);
	rpc GetAllCarts(google.protobuf.Empty) returns (GetAllCartsResponse);
	rpc AddOrderItem(AddOrderItemRequest) returns (AddOrderItemResponse);
	rpc RemoveOrderItem(RemoveOrderItemRequest) returns (RemoveOrderItemResponse);
	rpc CheckoutCart(CheckoutCartRequest) returns (CheckoutCartResponse);
}
